<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pianotiles</title>
    <style>
        body {
            background-image: url("img/backgroundd.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2 {
            margin-left: 600px;
            margin-top: 100px;
            color: white;
            font-weight: bold;
        }
        button {
            background-color: #A9B388 ;
            margin: 3px;
            height: 180px;
            width: 80px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #5F6F52;
        }

        div {
            margin-left: 410px;
        }
    </style>
</head>
<body>
    <h2>Ini Piano</h2>
    <div id="note"></div>


    <script src="pianotiles.js"></script>
</body>
</html>